<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Afra Keysa El-Farhah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfbfb;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: rgb(255, 252, 252);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            text-align: center;
            padding: 20px;
            background: #3498db;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            margin: 0;
        }
        .section-title {
            font-size: 20px;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 5px;
            margin: 20px 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curriculum Vitae</h1>
            <p>Afra Keysa El-Farhah</p>
        </header>
        
        <section class="info">
            <div class="section-title">Data Pribadi</div>
            <p><strong>Nama:</strong> Afra Keysa El-Farhah</p>
            <p><strong>Umur:</strong> 14 Tahun</p>
            <p><strong>Sekolah:</strong> SMPIT Putri Al-Hanif</p>
            <p><strong>Kelas:</strong> 8</p>
            <p><strong>Tanggal Lahir:</strong> 20 September 2010</p>
        </section>
        
        <section>
            <div class="section-title">Riwayat Pendidikan</div>
            <ul>
                <li>TKIT Bismillah</li>
                <li>SDIT IQRA</li>
                <li>SMPIT Putri Al-Hanif</li>
            </ul>
        </section>
    </div>
</body>
</html>